TraceSystemWPF/Page/DapartmentManagmentPage.xaml

<UserControl xmlns:my="clr-namespace:BeiLiNu.Ui.Controls.WPF.Controls;assembly=BeiLiNu.Ui.Controls"  x:Class="TraceSystemWPF.Page.DapartmentManagmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="Transparent" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Label Content="    " FontSize="18" HorizontalAlignment="Center" Margin="5" Grid.Row="0"></Label>-->
        <StackPanel Margin="5,20,5,10" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="名称" Margin="5" FontSize="18"></TextBlock>
            <my:XTextBox Margin="5" x:Name="txtName"/>
            <TextBlock Text="备注" Margin="5" FontSize="18"></TextBlock>
            <my:XTextBox Margin="5" x:Name="txtRemark"/>
            <my:XButton x:Name="btnAdd" Margin="5"  Click="btnAdd_Click" Foreground="Black"  Content="添加"/>
            <my:XButton x:Name="btnEdit" Margin="5" Click="btnEdit_Click" Foreground="Black" Content="修改"/>
            <my:XButton x:Name="btnDel" Margin="5"  Click="btnDel_Click" Foreground="Black" Content="删除"/>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="dgDeparment" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="名称" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Remark}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="备注" Width="8*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
