TraceSystemWPF/Page/DocumentUpLoadPage.xaml

<UserControl x:Class="TraceSystemWPF.Page.DocumentUpLoadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BeiLiNu.Ui.Controls.WPF.Controls;assembly=BeiLiNu.Ui.Controls"
             mc:Ignorable="d" 
             Background="Transparent" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,20,5,10">
            <TextBlock Text="名称" Margin="5" FontSize="18"></TextBlock>
            <my:XTextBox Margin="5" x:Name="txtName" Width="150"  />
            <TextBlock Text="文档类型" Margin="5" FontSize="18"></TextBlock>
            <ComboBox DisplayMemberPath="TypeName" SelectedValuePath="Rid" Margin="5" x:Name="cmbDocumentType" Height="28" Width="120" />
            <TextBlock Text="所属部门" Margin="5" FontSize="18"></TextBlock>
            <ComboBox DisplayMemberPath="Name" SelectedValuePath="Rid" Margin="5" x:Name="cmbDepartment" Height="28" Width="120"></ComboBox>
            <my:XButton x:Name="btnFileLoad" Margin="5"  Click="btnFileLoad_Click"  Foreground="Black"  Content="上传文件"/>
            <Button x:Name="btnFile" Margin="5" Click="btnFile_Click" Content="上传" FontStyle="Normal" FontWeight="Thin" Width="75" FontFamily="Meiryo UI" FontSize="12"></Button>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="image"></Image>
        </Grid>
    </Grid>
</UserControl>
