TraceSystemWPF/Page/DocumentSearchPage.xaml

<UserControl xmlns:my="clr-namespace:BeiLiNu.Ui.Controls.WPF.Controls;assembly=BeiLiNu.Ui.Controls"  x:Class="TraceSystemWPF.Page.DocumentSearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:TraceSystemWPF.Converter"
             mc:Ignorable="d"  Background="Transparent" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <convert:DepartmentConverter x:Key="DepartmentConverter"></convert:DepartmentConverter>
        <convert:DocumentTypeNameConverter x:Key="DocumentTypeNameConverter"></convert:DocumentTypeNameConverter>
        <convert:UserInfoRealNameConverter x:Key="UserInfoRealNameConverter"></convert:UserInfoRealNameConverter>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Label Content="    " FontSize="18" HorizontalAlignment="Center" Margin="5" Grid.Row="0"></Label>-->
        <StackPanel Margin="5,20,5,10" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="名称" Margin="5" FontSize="18"></TextBlock>
            <my:XTextBox Margin="5" x:Name="txtName" Width="120" TextChanged="txtName_TextChanged" />
            <TextBlock Text="文档类型" Margin="5" FontSize="18"></TextBlock>
            <ComboBox DisplayMemberPath="TypeName" SelectedValuePath="Rid" Margin="5" x:Name="cmbDocumentType" Height="28" Width="120" SelectionChanged="cmbDocumentType_SelectionChanged" />
            <TextBlock Text="上传人员" Margin="5" FontSize="18"></TextBlock>
            <ComboBox DisplayMemberPath="RealName" SelectedValuePath="Rid" Margin="5" x:Name="cmbUserinfo" Height="28" Width="120" SelectionChanged="cmbUserinfo_SelectionChanged" />
            <TextBlock Text="所属部门" Margin="5" FontSize="18"></TextBlock>
            <ComboBox DisplayMemberPath="Name" SelectedValuePath="Rid" Margin="5" x:Name="cmbDepartment" Height="28" Width="120" SelectionChanged="cmbDepartment_SelectionChanged"></ComboBox>
            <my:XButton x:Name="btnShowAll" Margin="5"  Click="btnShowAll_Click" Foreground="Black"  Content="显示全部"/>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="dgDocument" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="名称" Width="2*"/>
                <DataGridTextColumn Binding="{Binding DocumentType, Converter={StaticResource DocumentTypeNameConverter}}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="文档类型" Width="*"/>
                <DataGridTextColumn Binding="{Binding Department, Converter={StaticResource DepartmentConverter}}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="所属部门" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserInfo,Converter={StaticResource UserInfoRealNameConverter}}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="上传人员" Width="*"/>
                <DataGridTextColumn Binding="{Binding TimeStamp}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="上传时间" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
