TraceSystemWPF/Page/TraceInfoPage.xaml

<UserControl xmlns:my="clr-namespace:BeiLiNu.Ui.Controls.WPF.Controls;assembly=BeiLiNu.Ui.Controls"  x:Class="TraceSystemWPF.Page.TraceInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:TraceSystemWPF.Converter"
             mc:Ignorable="d" Background="Transparent" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <convert:ProductNameConverter x:Key="ProductNameConverter"></convert:ProductNameConverter>
        <convert:ProductTypeConverter x:Key="ProductTypeConverter"></convert:ProductTypeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,20,5,10" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="追溯名称" Margin="5" FontSize="18"></TextBlock>
            <my:XTextBox Margin="5" x:Name="txtName"/>
            <TextBlock Text="文字描述" Margin="5" FontSize="18"></TextBlock>
            <my:XTextBox Margin="5" x:Name="txtInfo" Width="120" />
            <!--<TextBlock Text="产品类型" Margin="5" FontSize="18"></TextBlock>
            <ComboBox  Margin="5" x:Name="cmbPruductType" DisplayMemberPath="Name" SelectedValuePath="Rid" Height="28" Width="120" />-->
            <TextBlock Text="上传图片" Margin="5" FontSize="18"></TextBlock>
            <my:XTextBox Margin="5,5,0,5" x:Name="txtPicPath" IsReadOnly ="True" Width="140" />
            <my:XButton x:Name="btn" Margin="0,5,5,5"  Click="btn_Click" Foreground="Black"  Content="..." Width="23" />
            <my:XButton x:Name="btnAdd" Margin="5"  Click="btnAdd_Click" Foreground="Black"  Content="添加"/>
            <my:XButton x:Name="btnDel" Margin="5"  Click="btnDel_Click" Foreground="Black" Content="删除"/>
            <my:XButton x:Name="btnInf" Margin="5"  Click="btnInf_Click" Foreground="Black" Content="详细"/>

        </StackPanel>
        <DataGrid Grid.Row="0" x:Name="dg" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" CanUserResize="True" IsReadOnly="True" CanUserSort="True" Header="名称" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductType,Converter={StaticResource ProductTypeConverter}}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="产品类型" Width="*"/>
                <DataGridTextColumn Binding="{Binding Remark}"  CanUserResize="True" CanUserSort="True" Header="备注" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" x:Name="dgTrace" AutoGenerateColumns="False" SelectionChanged="dgTrace_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" CanUserResize="True" IsReadOnly="True" CanUserSort="True" Header="名称" Width="*"/>
                <DataGridTextColumn Binding="{Binding Product,Converter={StaticResource ProductNameConverter}}" IsReadOnly="True" CanUserResize="True" CanUserSort="True" Header="产品名称" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateTime}" IsReadOnly="True"  CanUserResize="True" CanUserSort="True" Header="日期" Width="*"/>
                <DataGridTextColumn Binding="{Binding TextInfo}" IsReadOnly="True"  CanUserResize="True" CanUserSort="True" Header="文字描述" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
