TraceSystemWPF/Login.xaml

<controls:MetroWindow x:Class="TraceSystemWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="366" WindowStyle="None" Closed="MetroWindow_Closed" Background="{x:Null}"  AllowsTransparency="True" ResizeMode="NoResize" MouseDown="Window_MouseDown" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="leafLeave" RepeatBehavior="Forever">
            <!--小树叶动画-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="0" To="10" Storyboard.TargetProperty="Angle" Storyboard.TargetName="igSmallLeaf">
            </DoubleAnimation>
            <!--大树叶动画-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="15" To="-15" Storyboard.TargetProperty="Angle" Storyboard.TargetName="igBigLeaf">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="cloudMove" RepeatBehavior="Forever">
            <!--白云移动-->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:20" From="0" To="200" Storyboard.TargetProperty="X" Storyboard.TargetName="igCloud" AutoReverse="False">
            </DoubleAnimation>
            <!--白云透明度-->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:14" From="0.8" To="0.1" AutoReverse="False" Storyboard.TargetName="imgCloud" Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
        <Grid Background="LightBlue">
        <Image Source="Images/Sun2.png" Width="105" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-25,0,0"></Image>
        <Image Source="Images/yezi2.png"  HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image Source="Images/yezi3.png" Width="68" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,46,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="igSmallLeaf"></RotateTransform>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/yezi3.png" Width="40" Height="42" Margin="57,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="igBigLeaf"></RotateTransform>
            </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/cloud.png"  Width="190" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-25" x:Name="imgCloud">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="igCloud"></TranslateTransform>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="帐号" FontSize="24" Margin="20,131,229,0" Height="34" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="密码" FontSize="24" Margin="20,0,229,96" Height="34" VerticalAlignment="Bottom"></TextBlock>
        <TextBox FontSize="20" x:Name="txtUserName"  Margin="98,130,36,146" Height="34" KeyDown="txtUserName_KeyDown"></TextBox>
        <PasswordBox FontSize="20" x:Name="txtPassWord"  Margin="98,180,36,96" Height="34" KeyDown="txtPassWord_KeyDown"></PasswordBox>
        <Button Height="34" FontSize="18" Content="登录" x:Name="btnLogin" FontFamily="Microsoft YaHei UI"  Margin="144,249,128,28" Click="btnLogin_Click"></Button>
        <Button Height="34" FontSize="18" Content="退出" x:Name="btnCancel" FontFamily="Microsoft YaHei UI"  Margin="244,249,28,28" Click="btnCancel_Click"></Button>

    </Grid>
</controls:MetroWindow>
