TraceSystemWPF/NHWindow.xaml

<WPF:XWindowBase xmlns:my1="clr-namespace:TraceSystemWPF.Page"  xmlns:my="clr-namespace:TraceSystemWPF" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:BeiLiNu.Ui.Controls.WPF.Controls;assembly=BeiLiNu.Ui.Controls"
        xmlns:WPF="clr-namespace:BeiLiNu.Ui.Controls.WPF.Windows;assembly=BeiLiNu.Ui.Controls"
        mc:Ignorable="d"
        x:Class="TraceSystemWPF.NHWindow"
        Title="MainWindow" Height="768" Width="1024" BorderBrush="Black" BorderThickness="1" Loaded="XWindowShadow_Loaded" MinWidth="600" MinHeight="300" AllowsTransparency="True" WindowStyle="None" ShadowSize="11">
    <WPF:XWindowBase.Background>
        <ImageBrush ImageSource="PNG/back/backgroung.jpg" ViewportUnits="Absolute" Viewport="0,0,800,600" TileMode="FlipXY"/>
    </WPF:XWindowBase.Background>
    <Grid>
        <Border BorderBrush="#7FFFFFFF" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Controls:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,5,0" Click="XButton_Click_1" MouseOverImage="PNG/SystemButton/close_highlight.png" NormalImgae="PNG/SystemButton/close_normal.png" PressedImage="PNG/SystemButton/close_press.png" Height="20">
                </Controls:XButton>
                <Controls:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="28" Margin="0,-3,44,0" Click="XButton_Click" PressedImage="PNG/SystemButton/max_press.png" NormalImgae="PNG/SystemButton/max_normal.png" MouseOverImage="PNG/SystemButton/max_highlight.png" Height="20">
                </Controls:XButton>
                <Controls:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="28" Margin="0,-3,72,0" Click="XButton_Click_2" Height="20" PressedImage="PNG/SystemButton/min_press.png" NormalImgae="PNG/SystemButton/min_normal.png" MouseOverImage="PNG/SystemButton/min_highlight.png">
                </Controls:XButton>
                <Controls:XButton HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="28" Margin="0,-3,100,0" Height="20" PressedImage="PNG/SystemButton/setup_press.png" NormalImgae="PNG/SystemButton/setup_normal.png" MouseOverImage="PNG/SystemButton/setup_highlight.png">
                </Controls:XButton>
                <Controls:XTabControl Grid.Row="1"  BorderThickness="0" Margin="0,0,0,24" Background="Transparent">
                    <Controls:XTabItemImage Height="80"  Header="欢迎" >
                        <Controls:XTabItemImage.Background>
                            <ImageBrush ImageSource="skin/ico/4.png" ></ImageBrush>
                        </Controls:XTabItemImage.Background>
                        <Grid>
                            <Border BorderBrush="#7FFFFFFF" BorderThickness="2">
                                <my:PhotoFrame ImageFolder="/TraceSystemWPF;component/image" Interval="00:00:04" Panel.ZIndex="-1" />
                            </Border>
                        </Grid>
                    </Controls:XTabItemImage>
                    <Controls:XTabItemImage  Height="80" Header="农产品管理" >
                        <Controls:XTabItemImage.Background>
                            <ImageBrush ImageSource="skin/ico/1.png" ></ImageBrush>
                        </Controls:XTabItemImage.Background>
                        <Grid>
                            <my1:ProductInsertPage />
                        </Grid>
                    </Controls:XTabItemImage>
                    <!--<Controls:XTabItemImage  Height="80" Header="用户管理" >
                        <Controls:XTabItemImage.Background>
                            <ImageBrush ImageSource="skin/ico/6.png" ></ImageBrush>
                        </Controls:XTabItemImage.Background>
                        <Grid>
                            <my1:UserInfoMangermentPage />
                        </Grid>
                    </Controls:XTabItemImage>
                    <Controls:XTabItemImage Height="80"  Header="文档类型">
                        <Controls:XTabItemImage.Background>
                            <ImageBrush ImageSource="skin/ico/5.png" ></ImageBrush>
                        </Controls:XTabItemImage.Background>
                        <my1:ProductTypePage />
                    </Controls:XTabItemImage>-->
                    <!--<Controls:XTabItemImage Height="80"  Header="查找文档" >
                        <Controls:XTabItemImage.Background>
                            <ImageBrush ImageSource="skin/ico/3.png" ></ImageBrush>
                        </Controls:XTabItemImage.Background>
                        <my1:DocumentSearchPage></my1:DocumentSearchPage>
                    </Controls:XTabItemImage>-->
                    <Controls:XTabItemImage Height="80"  Header="上传管理" >
                        <Controls:XTabItemImage.Background>
                            <ImageBrush ImageSource="skin/ico/2.png" ></ImageBrush>
                        </Controls:XTabItemImage.Background>
                        <my1:TraceInfoPage></my1:TraceInfoPage>
                    </Controls:XTabItemImage>
 
                </Controls:XTabControl>
            </Grid>
        </Border>
    </Grid>
</WPF:XWindowBase>
